%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab11.X.debug.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 196 196 2E 1
intcode_body CODE 0 CA CA CC 1
text0 CODE 0 1F2 1F2 1C 1
text1 CODE 0 21E 21E 6 1
text2 CODE 0 1C4 1C4 2E 1
text3 CODE 0 224 224 6 1
text4 CODE 0 216 216 8 1
text7 CODE 0 22A 22A 6 1
text8 CODE 0 230 230 6 1
nvCOMRAM COMRAM 1 36 36 1 1
idataCOMRAM CODE 0 20E 20E 8 1
cstackCOMRAM COMRAM 1 1 1 2B 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2C 2C 8 1
bssCOMRAM COMRAM 1 34 34 2 1
$C:\Users\User\AppData\Local\Temp\s1e4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST E-17 1
CONST 236-7CFF 1
STACK 80-5EE 1
SMALLCONST 600-7CFF 1
CODE 6-7 1
CODE E-17 1
CODE 236-7CFF 1
BIGRAM 38-5EE 1
COMRAM 38-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab11.X.debug.obj
18 intcodelo CODE >97:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
18 intcodelo CODE >189:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
6E intcodelo CODE >193:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
8 intcode CODE >153:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
8 intcode CODE >193:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
230 text8 CODE >98:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
230 text8 CODE >100:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
234 text8 CODE >103:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
22A text7 CODE >104:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
22A text7 CODE >106:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
22E text7 CODE >108:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
CA intcode_body CODE >153:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
114 intcode_body CODE >160:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
124 intcode_body CODE >162:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
128 intcode_body CODE >164:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
12A intcode_body CODE >173:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
12E intcode_body CODE >174:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
132 intcode_body CODE >175:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
13A intcode_body CODE >176:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
13C intcode_body CODE >177:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
13E intcode_body CODE >178:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
13E intcode_body CODE >179:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
146 intcode_body CODE >180:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
148 intcode_body CODE >181:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
14A intcode_body CODE >182:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
14A intcode_body CODE >188:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
216 text4 CODE >91:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
216 text4 CODE >93:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
218 text4 CODE >94:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
21A text4 CODE >95:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
21C text4 CODE >97:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
224 text3 CODE >98:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
224 text3 CODE >100:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
228 text3 CODE >103:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1C4 text2 CODE >109:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1C4 text2 CODE >112:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1C6 text2 CODE >113:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1C8 text2 CODE >114:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1CA text2 CODE >115:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1CC text2 CODE >116:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1D4 text2 CODE >127:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1D6 text2 CODE >128:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1D8 text2 CODE >129:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1DC text2 CODE >132:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1DE text2 CODE >133:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1E0 text2 CODE >138:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1E2 text2 CODE >139:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1E4 text2 CODE >140:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1E6 text2 CODE >141:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1E8 text2 CODE >143:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1EA text2 CODE >144:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1EC text2 CODE >145:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1EE text2 CODE >146:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
21E text1 CODE >104:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
21E text1 CODE >106:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
222 text1 CODE >108:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1F2 text0 CODE >74:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1F2 text0 CODE >75:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1F6 text0 CODE >76:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1FA text0 CODE >78:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1FA text0 CODE >79:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
1FE text0 CODE >80:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
204 text0 CODE >82:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
208 text0 CODE >83:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
20C text0 CODE >78:C:\Users\User\MPLABXProjects\lab11.X\newmain.c
196 cinit CODE >459:C:\Users\User\AppData\Local\Temp\s1e4.
196 cinit CODE >461:C:\Users\User\AppData\Local\Temp\s1e4.
196 cinit CODE >464:C:\Users\User\AppData\Local\Temp\s1e4.
196 cinit CODE >487:C:\Users\User\AppData\Local\Temp\s1e4.
198 cinit CODE >488:C:\Users\User\AppData\Local\Temp\s1e4.
19A cinit CODE >489:C:\Users\User\AppData\Local\Temp\s1e4.
19C cinit CODE >490:C:\Users\User\AppData\Local\Temp\s1e4.
19E cinit CODE >491:C:\Users\User\AppData\Local\Temp\s1e4.
1A0 cinit CODE >492:C:\Users\User\AppData\Local\Temp\s1e4.
1A2 cinit CODE >493:C:\Users\User\AppData\Local\Temp\s1e4.
1A6 cinit CODE >494:C:\Users\User\AppData\Local\Temp\s1e4.
1AA cinit CODE >495:C:\Users\User\AppData\Local\Temp\s1e4.
1AA cinit CODE >496:C:\Users\User\AppData\Local\Temp\s1e4.
1AC cinit CODE >497:C:\Users\User\AppData\Local\Temp\s1e4.
1B0 cinit CODE >498:C:\Users\User\AppData\Local\Temp\s1e4.
1B2 cinit CODE >499:C:\Users\User\AppData\Local\Temp\s1e4.
1B4 cinit CODE >500:C:\Users\User\AppData\Local\Temp\s1e4.
1B6 cinit CODE >504:C:\Users\User\AppData\Local\Temp\s1e4.
1B8 cinit CODE >505:C:\Users\User\AppData\Local\Temp\s1e4.
1BA cinit CODE >511:C:\Users\User\AppData\Local\Temp\s1e4.
1BA cinit CODE >513:C:\Users\User\AppData\Local\Temp\s1e4.
1BC cinit CODE >514:C:\Users\User\AppData\Local\Temp\s1e4.
1BE cinit CODE >515:C:\Users\User\AppData\Local\Temp\s1e4.
1C0 cinit CODE >516:C:\Users\User\AppData\Local\Temp\s1e4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hspace_1 38 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__end_of_Hi_ISR 196 0 CODE 0 intcode_body dist/default/debug\lab11.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s1e4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__end_of_Lo_ISR C6 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab11.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1e4.obj
_main 1F2 0 CODE 0 text0 dist/default/debug\lab11.X.debug.obj
btemp 37 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.obj
start C6 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s1e4.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab11.X.debug.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/debug\lab11.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\lab11.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\lab11.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1e4.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1e4.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1e4.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1e4.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1e4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab11.X.debug.obj
_MyusartRead 224 0 CODE 0 text3 dist/default/debug\lab11.X.debug.obj
_Myusartinit 1C4 0 CODE 0 text2 dist/default/debug\lab11.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11.X.debug.obj
wtemp6 38 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__size_of_ISR_Init 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab11.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11.X.debug.obj
__pidataCOMRAM 20E 0 CODE 0 idataCOMRAM dist/default/debug\lab11.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1e4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1e4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\lab11.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab11.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11.X.debug.obj
_mystring 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\lab11.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11.X.debug.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.obj
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab11.X.debug.obj
_ISR_Init 216 0 CODE 0 text4 dist/default/debug\lab11.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\lab11.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\lab11.X.debug.obj
__end_of_ISR_Init 21E 0 CODE 0 text4 dist/default/debug\lab11.X.debug.obj
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
start_initialization 196 0 CODE 0 cinit dist/default/debug\lab11.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
Hi_ISR@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.obj
Hi_ISR@j 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab11.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab11.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab11.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab11.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab11.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab11.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab11.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\lab11.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\lab11.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\lab11.X.debug.obj
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\lab11.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab11.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab11.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab11.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab11.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab11.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab11.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab11.X.debug.obj
i2_Myusartwrite 22A 0 CODE 0 text7 dist/default/debug\lab11.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab11.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s1e4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab11.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\lab11.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab11.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab11.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab11.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab11.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab11.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab11.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab11.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\lab11.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\lab11.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\lab11.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\lab11.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab11.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab11.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab11.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab11.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab11.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab11.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab11.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab11.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab11.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\lab11.X.debug.obj
__Hinit CA 0 CODE 0 init dist/default/debug\lab11.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11.X.debug.obj
__Htemp 38 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\lab11.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab11.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\lab11.X.debug.obj
__Linit C6 0 CODE 0 init dist/default/debug\lab11.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11.X.debug.obj
__Ltemp 37 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\lab11.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
int$flags 37 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\lab11.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab11.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__S1 38 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__pnvCOMRAM 36 0 COMRAM 1 nvCOMRAM dist/default/debug\lab11.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\lab11.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11.X.debug.obj
__end_ofi2_Myusartwrite 230 0 CODE 0 text7 dist/default/debug\lab11.X.debug.obj
__end_of_MyusartRead 22A 0 CODE 0 text3 dist/default/debug\lab11.X.debug.obj
__end_of_Myusartinit 1F2 0 CODE 0 text2 dist/default/debug\lab11.X.debug.obj
int_func CA 0 CODE 0 intcode_body dist/default/debug\lab11.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
_global 36 0 COMRAM 1 nvCOMRAM dist/default/debug\lab11.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab11.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab11.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab11.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__pintcode_body CA 0 CODE 0 intcode_body dist/default/debug\lab11.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab11.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab11.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\lab11.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
i2_MyusartRead 230 0 CODE 0 text8 dist/default/debug\lab11.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1e4.obj
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1e4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab11.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\lab11.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab11.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
_Myusartwrite 21E 0 CODE 0 text1 dist/default/debug\lab11.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11.X.debug.obj
end_of_initialization 1BA 0 CODE 0 cinit dist/default/debug\lab11.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab11.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\lab11.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab11.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.obj
__pcinit 196 0 CODE 0 cinit dist/default/debug\lab11.X.debug.obj
__ptext0 1F2 0 CODE 0 text0 dist/default/debug\lab11.X.debug.obj
__ptext1 21E 0 CODE 0 text1 dist/default/debug\lab11.X.debug.obj
__ptext2 1C4 0 CODE 0 text2 dist/default/debug\lab11.X.debug.obj
__ptext3 224 0 CODE 0 text3 dist/default/debug\lab11.X.debug.obj
__ptext4 216 0 CODE 0 text4 dist/default/debug\lab11.X.debug.obj
__ptext7 22A 0 CODE 0 text7 dist/default/debug\lab11.X.debug.obj
__ptext8 230 0 CODE 0 text8 dist/default/debug\lab11.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab11.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s1e4.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/debug\lab11.X.debug.obj
__size_of_Myusartwrite 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11.X.debug.obj
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__size_of_Myusartinit 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab11.X.debug.obj
_stringC 34 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11.X.debug.obj
__end_of__initialization 1BA 0 CODE 0 cinit dist/default/debug\lab11.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__size_ofi2_MyusartRead 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11.X.debug.obj
__end_of_Myusartwrite 224 0 CODE 0 text1 dist/default/debug\lab11.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__end_of_main 20E 0 CODE 0 text0 dist/default/debug\lab11.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab11.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\lab11.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\lab11.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab11.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\lab11.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\lab11.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab11.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__end_ofi2_MyusartRead 236 0 CODE 0 text8 dist/default/debug\lab11.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__initialization 196 0 CODE 0 cinit dist/default/debug\lab11.X.debug.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\lab11.X.debug.obj
__size_ofi2_Myusartwrite 0 0 ABS 0 - dist/default/debug\lab11.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab11.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab11.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab11.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 21E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
