__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
i2_MyusartRead 230 0 CODE 0
_main 1F2 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start C6 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 38 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lo_ISR C6 0 CODE 0
__end_ofi2_Myusartwrite 230 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 2C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 22A 0 CODE 0
__end_of_Myusartinit 1F2 0 CODE 0
int$flags 37 0 COMRAM 1
_ISR_Init 216 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_Myusartwrite 224 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 36 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Lo_ISR 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_global 36 0 COMRAM 1
stackhi 5EE 0 ABS 0
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1BA 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Myusartwrite 21E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 224 0 CODE 0
__ptext4 216 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22A 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__ptext8 230 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_stringC 34 0 COMRAM 1
__size_of_ISR_Init 0 0 ABS 0
__size_ofi2_MyusartRead 0 0 ABS 0
Hi_ISR@i 13 0 COMRAM 1
Hi_ISR@j 15 0 COMRAM 1
__end_of__initialization 1BA 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyusartRead 224 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 196 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_Myusartinit 1C4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
i2_Myusartwrite 22A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_MyusartRead 0 0 ABS 0
__size_of_Myusartinit 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 20E 0 CODE 0
__size_of_Myusartwrite 0 0 ABS 0
__size_ofi2_Myusartwrite 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CA 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_Hi_ISR 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 196 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Hi_ISR 196 0 CODE 0
__initialization 196 0 CODE 0
__end_ofi2_MyusartRead 236 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_ISR_Init 21E 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 235 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
%locals
dist/default/debug\lab11.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4520.h
C:\Users\User\AppData\Local\Temp\s1e4.
459 196 0 CODE 0
461 196 0 CODE 0
464 196 0 CODE 0
487 196 0 CODE 0
488 198 0 CODE 0
489 19A 0 CODE 0
490 19C 0 CODE 0
491 19E 0 CODE 0
492 1A0 0 CODE 0
493 1A2 0 CODE 0
494 1A6 0 CODE 0
495 1AA 0 CODE 0
496 1AA 0 CODE 0
497 1AC 0 CODE 0
498 1B0 0 CODE 0
499 1B2 0 CODE 0
500 1B4 0 CODE 0
504 1B6 0 CODE 0
505 1B8 0 CODE 0
511 1BA 0 CODE 0
513 1BA 0 CODE 0
514 1BC 0 CODE 0
515 1BE 0 CODE 0
516 1C0 0 CODE 0
newmain.c
74 1F2 0 CODE 0
75 1F2 0 CODE 0
76 1F6 0 CODE 0
78 1FA 0 CODE 0
79 1FA 0 CODE 0
80 1FE 0 CODE 0
82 204 0 CODE 0
83 208 0 CODE 0
78 20C 0 CODE 0
newmain.c
104 21E 0 CODE 0
106 21E 0 CODE 0
108 222 0 CODE 0
newmain.c
109 1C4 0 CODE 0
112 1C4 0 CODE 0
113 1C6 0 CODE 0
114 1C8 0 CODE 0
115 1CA 0 CODE 0
116 1CC 0 CODE 0
127 1D4 0 CODE 0
128 1D6 0 CODE 0
129 1D8 0 CODE 0
132 1DC 0 CODE 0
133 1DE 0 CODE 0
138 1E0 0 CODE 0
139 1E2 0 CODE 0
140 1E4 0 CODE 0
141 1E6 0 CODE 0
143 1E8 0 CODE 0
144 1EA 0 CODE 0
145 1EC 0 CODE 0
146 1EE 0 CODE 0
newmain.c
98 224 0 CODE 0
100 224 0 CODE 0
103 228 0 CODE 0
newmain.c
91 216 0 CODE 0
93 216 0 CODE 0
94 218 0 CODE 0
95 21A 0 CODE 0
97 21C 0 CODE 0
newmain.c
97 18 0 CODE 0
189 18 0 CODE 0
193 6E 0 CODE 0
newmain.c
193 8 0 CODE 0
153 8 0 CODE 0
newmain.c
153 CA 0 CODE 0
160 114 0 CODE 0
162 124 0 CODE 0
164 128 0 CODE 0
173 12A 0 CODE 0
174 12E 0 CODE 0
175 132 0 CODE 0
176 13A 0 CODE 0
177 13C 0 CODE 0
178 13E 0 CODE 0
179 13E 0 CODE 0
180 146 0 CODE 0
181 148 0 CODE 0
182 14A 0 CODE 0
188 14A 0 CODE 0
newmain.c
104 22A 0 CODE 0
106 22A 0 CODE 0
108 22E 0 CODE 0
newmain.c
98 230 0 CODE 0
100 230 0 CODE 0
103 234 0 CODE 0
