___lwdiv@dividend 1 0 COMRAM 1
_i 31 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_au 26 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__size_of_MyadcRead 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_PWM1_Start 334 0 CODE 0
_wtf 8 0 CODE 0
_TMR1 FCE 0 ABS 0
_RCIF 7CF5 0 ABS 0
wtf@a 1C 0 COMRAM 1
wtf@b 20 0 COMRAM 1
_main 470 0 CODE 0
___sp 0 0 STACK 2
btemp 33 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_timersec 28 0 COMRAM 1
wtemp6 34 0 COMRAM 1
_MyadcRead 44C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_PWM1_Duty 0 0 ABS 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_total 2A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 33 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_Myusartwrite 496 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_wtf 23E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_global 2E 0 COMRAM 1
stackhi 5EE 0 ABS 0
__Htemp 34 0 COMRAM 1
__Ltemp 33 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 48E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 496 0 CODE 0
end_of_initialization 43E 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
PWM1_Init@setDuty 22 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Myusartwrite 48E 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 470 0 CODE 0
_PWM1_Duty 386 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 496 0 CODE 0
__ptext3 44C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 23E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 334 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_wtf 0 0 ABS 0
__ptext8 386 0 CODE 0
__end_of_PWM1_Init 49C 0 CODE 0
__ptext9 48E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 43E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 386 0 CODE 0
_MyadcValue 2C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_lolflag 2F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_PWM1_Duty 3D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Myusartwrite@b 1 0 COMRAM 1
int_func 12 0 CODE 0
___lwmod 3D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
_checker 23E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 412 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 334 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
wtf@b_880 21 0 COMRAM 1
wtf@a_879 1E 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 412 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_checker 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PWM1_Start 2C2 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 49C 0 CODE 0
__size_of_Myusartwrite 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_checker 2C2 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
PWM1_Duty@duty 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 412 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
checker@aChar 5 0 COMRAM 1
__initialization 412 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
checker@a 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_MyadcRead 470 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 49F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
%locals
dist/default/debug/midterm.X.debug.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXHekCkC
429 412 0 CODE 0
431 412 0 CODE 0
434 412 0 CODE 0
473 412 0 CODE 0
474 414 0 CODE 0
475 416 0 CODE 0
476 418 0 CODE 0
477 41A 0 CODE 0
478 41C 0 CODE 0
479 41E 0 CODE 0
480 422 0 CODE 0
481 426 0 CODE 0
482 426 0 CODE 0
483 428 0 CODE 0
484 42C 0 CODE 0
485 42E 0 CODE 0
486 430 0 CODE 0
490 432 0 CODE 0
491 436 0 CODE 0
492 438 0 CODE 0
493 438 0 CODE 0
494 43A 0 CODE 0
495 43C 0 CODE 0
501 43E 0 CODE 0
503 43E 0 CODE 0
504 440 0 CODE 0
506 442 0 CODE 0
507 444 0 CODE 0
508 446 0 CODE 0
509 448 0 CODE 0
newmain.c
164 470 0 CODE 0
166 470 0 CODE 0
167 484 0 CODE 0
169 488 0 CODE 0
170 488 0 CODE 0
169 48C 0 CODE 0
newmain.c
44 2C2 0 CODE 0
46 2C2 0 CODE 0
47 2C4 0 CODE 0
48 2C6 0 CODE 0
49 2C8 0 CODE 0
60 2CA 0 CODE 0
61 2CC 0 CODE 0
62 2CE 0 CODE 0
65 2D2 0 CODE 0
66 2D4 0 CODE 0
69 2D6 0 CODE 0
70 2D8 0 CODE 0
71 2DA 0 CODE 0
72 2DC 0 CODE 0
76 2DE 0 CODE 0
77 2E0 0 CODE 0
80 2E2 0 CODE 0
81 2E4 0 CODE 0
82 2E6 0 CODE 0
83 2EE 0 CODE 0
84 2F6 0 CODE 0
85 2F8 0 CODE 0
87 2FA 0 CODE 0
88 302 0 CODE 0
89 308 0 CODE 0
91 30A 0 CODE 0
92 30C 0 CODE 0
93 30E 0 CODE 0
96 310 0 CODE 0
97 314 0 CODE 0
98 318 0 CODE 0
100 31C 0 CODE 0
101 31E 0 CODE 0
102 320 0 CODE 0
103 322 0 CODE 0
105 324 0 CODE 0
106 326 0 CODE 0
107 328 0 CODE 0
109 32A 0 CODE 0
110 332 0 CODE 0
newmain.c
31 496 0 CODE 0
33 496 0 CODE 0
34 49A 0 CODE 0
newmain.c
112 44C 0 CODE 0
114 44C 0 CODE 0
115 450 0 CODE 0
116 452 0 CODE 0
117 458 0 CODE 0
newmain.c
120 8 0 CODE 0
174 8 0 CODE 0
newmain.c
174 12 0 CODE 0
176 5C 0 CODE 0
177 62 0 CODE 0
178 6A 0 CODE 0
179 82 0 CODE 0
180 90 0 CODE 0
181 98 0 CODE 0
182 A0 0 CODE 0
183 A0 0 CODE 0
185 AC 0 CODE 0
186 B4 0 CODE 0
187 B6 0 CODE 0
188 C2 0 CODE 0
190 C6 0 CODE 0
191 D0 0 CODE 0
192 D8 0 CODE 0
193 F4 0 CODE 0
194 F6 0 CODE 0
195 112 0 CODE 0
196 120 0 CODE 0
197 126 0 CODE 0
198 142 0 CODE 0
193 142 0 CODE 0
199 14A 0 CODE 0
200 150 0 CODE 0
203 150 0 CODE 0
204 158 0 CODE 0
205 160 0 CODE 0
207 160 0 CODE 0
208 164 0 CODE 0
209 168 0 CODE 0
210 170 0 CODE 0
211 176 0 CODE 0
212 178 0 CODE 0
213 194 0 CODE 0
214 1A2 0 CODE 0
215 1A8 0 CODE 0
216 1C4 0 CODE 0
211 1C4 0 CODE 0
217 1CC 0 CODE 0
218 1D2 0 CODE 0
219 1D2 0 CODE 0
220 1DA 0 CODE 0
221 1EA 0 CODE 0
226 1F2 0 CODE 0
newmain.c
122 23E 0 CODE 0
125 23E 0 CODE 0
127 240 0 CODE 0
128 240 0 CODE 0
130 244 0 CODE 0
131 244 0 CODE 0
133 248 0 CODE 0
134 248 0 CODE 0
136 24C 0 CODE 0
137 24C 0 CODE 0
139 250 0 CODE 0
140 250 0 CODE 0
142 254 0 CODE 0
143 254 0 CODE 0
145 258 0 CODE 0
146 258 0 CODE 0
148 25C 0 CODE 0
149 25C 0 CODE 0
151 260 0 CODE 0
152 260 0 CODE 0
154 264 0 CODE 0
155 264 0 CODE 0
157 268 0 CODE 0
158 268 0 CODE 0
160 26C 0 CODE 0
125 26E 0 CODE 0
160 2BE 0 CODE 0
161 2BE 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 3D0 0 CODE 0
13 3D0 0 CODE 0
14 3D8 0 CODE 0
15 3DC 0 CODE 0
16 3DE 0 CODE 0
17 3E4 0 CODE 0
18 3E6 0 CODE 0
15 3E6 0 CODE 0
20 3EA 0 CODE 0
21 3F6 0 CODE 0
22 3FE 0 CODE 0
23 404 0 CODE 0
25 408 0 CODE 0
26 410 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 334 0 CODE 0
14 334 0 CODE 0
15 33C 0 CODE 0
16 344 0 CODE 0
17 348 0 CODE 0
18 34A 0 CODE 0
19 350 0 CODE 0
20 352 0 CODE 0
17 352 0 CODE 0
22 356 0 CODE 0
23 35C 0 CODE 0
24 368 0 CODE 0
25 370 0 CODE 0
26 372 0 CODE 0
27 372 0 CODE 0
28 378 0 CODE 0
30 37C 0 CODE 0
31 384 0 CODE 0
newmain.c
36 386 0 CODE 0
39 386 0 CODE 0
40 3A2 0 CODE 0
41 3B6 0 CODE 0
42 3CE 0 CODE 0
newmain.c
24 48E 0 CODE 0
26 490 0 CODE 0
