%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX45SFdg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/midterm.X.debug.obj
cinit CODE 0 412 412 3A 1
intcode_body CODE 0 12 12 22C 1
text0 CODE 0 470 470 1E 1
text1 CODE 0 2C2 2C2 72 1
text2 CODE 0 496 496 6 1
text3 CODE 0 44C 44C 24 1
text5 CODE 0 23E 23E 84 1
text6 CODE 0 3D0 3D0 42 1
text7 CODE 0 334 334 52 1
text8 CODE 0 386 386 4A 1
text9 CODE 0 48E 48E 8 1
idataCOMRAM CODE 0 49C 49C 4 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 33 33 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2F 2F 4 1
bssCOMRAM COMRAM 1 26 26 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 4A0-7CFF 1
STACK 80-5EE 1
SMALLCONST 600-7CFF 1
CODE 6-7 1
CODE 4A0-7CFF 1
BIGRAM 34-5EE 1
COMRAM 34-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/midterm.X.debug.obj
8 intcode CODE >120:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
8 intcode CODE >174:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
48E text9 CODE >24:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
490 text9 CODE >26:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
386 text8 CODE >36:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
386 text8 CODE >39:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
3A2 text8 CODE >40:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
3B6 text8 CODE >41:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
3CE text8 CODE >42:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
334 text7 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
334 text7 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
33C text7 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
344 text7 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
348 text7 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
34A text7 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
350 text7 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
352 text7 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
352 text7 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
356 text7 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
35C text7 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
368 text7 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
370 text7 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
372 text7 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
372 text7 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
378 text7 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
37C text7 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
384 text7 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
3D0 text6 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3D0 text6 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3D8 text6 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3DC text6 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3DE text6 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3E4 text6 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3E6 text6 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3E6 text6 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3EA text6 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3F6 text6 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
3FE text6 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
404 text6 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
408 text6 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
410 text6 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
23E text5 CODE >122:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
23E text5 CODE >125:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
240 text5 CODE >127:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
240 text5 CODE >128:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
244 text5 CODE >130:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
244 text5 CODE >131:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
248 text5 CODE >133:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
248 text5 CODE >134:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
24C text5 CODE >136:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
24C text5 CODE >137:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
250 text5 CODE >139:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
250 text5 CODE >140:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
254 text5 CODE >142:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
254 text5 CODE >143:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
258 text5 CODE >145:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
258 text5 CODE >146:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
25C text5 CODE >148:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
25C text5 CODE >149:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
260 text5 CODE >151:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
260 text5 CODE >152:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
264 text5 CODE >154:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
264 text5 CODE >155:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
268 text5 CODE >157:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
268 text5 CODE >158:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
26C text5 CODE >160:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
26E text5 CODE >125:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2BE text5 CODE >160:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2BE text5 CODE >161:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
12 intcode_body CODE >174:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
5C intcode_body CODE >176:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
62 intcode_body CODE >177:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
6A intcode_body CODE >178:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
82 intcode_body CODE >179:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
90 intcode_body CODE >180:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
98 intcode_body CODE >181:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
A0 intcode_body CODE >182:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
A0 intcode_body CODE >183:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
AC intcode_body CODE >185:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
B4 intcode_body CODE >186:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
B6 intcode_body CODE >187:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
C2 intcode_body CODE >188:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
C6 intcode_body CODE >190:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
D0 intcode_body CODE >191:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
D8 intcode_body CODE >192:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
F4 intcode_body CODE >193:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
F6 intcode_body CODE >194:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
112 intcode_body CODE >195:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
120 intcode_body CODE >196:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
126 intcode_body CODE >197:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
142 intcode_body CODE >193:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
142 intcode_body CODE >198:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
14A intcode_body CODE >199:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
150 intcode_body CODE >200:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
150 intcode_body CODE >203:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
158 intcode_body CODE >204:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
160 intcode_body CODE >205:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
160 intcode_body CODE >207:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
164 intcode_body CODE >208:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
168 intcode_body CODE >209:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
170 intcode_body CODE >210:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
176 intcode_body CODE >211:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
178 intcode_body CODE >212:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
194 intcode_body CODE >213:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1A2 intcode_body CODE >214:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1A8 intcode_body CODE >215:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1C4 intcode_body CODE >211:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1C4 intcode_body CODE >216:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1CC intcode_body CODE >217:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1D2 intcode_body CODE >218:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1D2 intcode_body CODE >219:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1DA intcode_body CODE >220:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1EA intcode_body CODE >221:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
1F2 intcode_body CODE >226:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
44C text3 CODE >112:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
44C text3 CODE >114:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
450 text3 CODE >115:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
452 text3 CODE >116:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
458 text3 CODE >117:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
496 text2 CODE >31:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
496 text2 CODE >33:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
49A text2 CODE >34:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2C2 text1 CODE >44:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2C2 text1 CODE >46:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2C4 text1 CODE >47:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2C6 text1 CODE >48:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2C8 text1 CODE >49:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2CA text1 CODE >60:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2CC text1 CODE >61:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2CE text1 CODE >62:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2D2 text1 CODE >65:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2D4 text1 CODE >66:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2D6 text1 CODE >69:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2D8 text1 CODE >70:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2DA text1 CODE >71:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2DC text1 CODE >72:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2DE text1 CODE >76:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2E0 text1 CODE >77:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2E2 text1 CODE >80:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2E4 text1 CODE >81:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2E6 text1 CODE >82:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2EE text1 CODE >83:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2F6 text1 CODE >84:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2F8 text1 CODE >85:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
2FA text1 CODE >87:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
302 text1 CODE >88:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
308 text1 CODE >89:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
30A text1 CODE >91:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
30C text1 CODE >92:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
30E text1 CODE >93:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
310 text1 CODE >96:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
314 text1 CODE >97:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
318 text1 CODE >98:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
31C text1 CODE >100:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
31E text1 CODE >101:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
320 text1 CODE >102:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
322 text1 CODE >103:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
324 text1 CODE >105:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
326 text1 CODE >106:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
328 text1 CODE >107:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
32A text1 CODE >109:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
332 text1 CODE >110:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
470 text0 CODE >164:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
470 text0 CODE >166:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
484 text0 CODE >167:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
488 text0 CODE >169:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
488 text0 CODE >170:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
48C text0 CODE >169:/home/xiongjj/MPLABXProjects/midterm.X/newmain.c
412 cinit CODE >429:/tmp/xcXHekCkC
412 cinit CODE >431:/tmp/xcXHekCkC
412 cinit CODE >434:/tmp/xcXHekCkC
412 cinit CODE >473:/tmp/xcXHekCkC
414 cinit CODE >474:/tmp/xcXHekCkC
416 cinit CODE >475:/tmp/xcXHekCkC
418 cinit CODE >476:/tmp/xcXHekCkC
41A cinit CODE >477:/tmp/xcXHekCkC
41C cinit CODE >478:/tmp/xcXHekCkC
41E cinit CODE >479:/tmp/xcXHekCkC
422 cinit CODE >480:/tmp/xcXHekCkC
426 cinit CODE >481:/tmp/xcXHekCkC
426 cinit CODE >482:/tmp/xcXHekCkC
428 cinit CODE >483:/tmp/xcXHekCkC
42C cinit CODE >484:/tmp/xcXHekCkC
42E cinit CODE >485:/tmp/xcXHekCkC
430 cinit CODE >486:/tmp/xcXHekCkC
432 cinit CODE >490:/tmp/xcXHekCkC
436 cinit CODE >491:/tmp/xcXHekCkC
438 cinit CODE >492:/tmp/xcXHekCkC
438 cinit CODE >493:/tmp/xcXHekCkC
43A cinit CODE >494:/tmp/xcXHekCkC
43C cinit CODE >495:/tmp/xcXHekCkC
43E cinit CODE >501:/tmp/xcXHekCkC
43E cinit CODE >503:/tmp/xcXHekCkC
440 cinit CODE >504:/tmp/xcXHekCkC
442 cinit CODE >506:/tmp/xcXHekCkC
444 cinit CODE >507:/tmp/xcXHekCkC
446 cinit CODE >508:/tmp/xcXHekCkC
448 cinit CODE >509:/tmp/xcXHekCkC
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 31 0 COMRAM 1 dataCOMRAM dist/default/debug/midterm.X.debug.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/midterm.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hspace_1 34 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/midterm.X.debug.obj
_PWM1_Duty 386 0 CODE 0 text8 dist/default/debug/midterm.X.debug.obj
_PWM1_Init 496 0 CODE 0 text2 dist/default/debug/midterm.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX45SFdg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/midterm.X.debug.obj
_au 26 0 COMRAM 1 bssCOMRAM dist/default/debug/midterm.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/midterm.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcX45SFdg.obj
_main 470 0 CODE 0 text0 dist/default/debug/midterm.X.debug.obj
btemp 33 0 COMRAM 1 temp dist/default/debug/midterm.X.debug.obj
start E 0 CODE 0 init /tmp/xcX45SFdg.obj
wtf@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
wtf@b 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/midterm.X.debug.obj
__end_of_PWM1_Start 334 0 CODE 0 text1 dist/default/debug/midterm.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug/midterm.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/midterm.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/xcX45SFdg.obj
intlevel0 0 0 CODE 0 text /tmp/xcX45SFdg.obj
intlevel1 0 0 CODE 0 text /tmp/xcX45SFdg.obj
intlevel2 0 0 CODE 0 text /tmp/xcX45SFdg.obj
intlevel3 0 0 CODE 0 text /tmp/xcX45SFdg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/midterm.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/midterm.X.debug.obj
wtemp6 34 0 COMRAM 1 temp dist/default/debug/midterm.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/midterm.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/midterm.X.debug.obj
__pidataCOMRAM 49C 0 CODE 0 idataCOMRAM dist/default/debug/midterm.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_MyadcValue 2C 0 COMRAM 1 bssCOMRAM dist/default/debug/midterm.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX45SFdg.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX45SFdg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/midterm.X.debug.obj
PWM1_Duty@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/midterm.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/midterm.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/midterm.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/midterm.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__end_of___lwdiv 386 0 CODE 0 text7 dist/default/debug/midterm.X.debug.obj
__end_of___lwmod 412 0 CODE 0 text6 dist/default/debug/midterm.X.debug.obj
checker@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/midterm.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/midterm.X.debug.obj
start_initialization 412 0 CODE 0 cinit dist/default/debug/midterm.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/midterm.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__size_of_checker 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/midterm.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/midterm.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/midterm.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/midterm.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/midterm.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/midterm.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/midterm.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/midterm.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/midterm.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/midterm.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/midterm.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/midterm.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/midterm.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/midterm.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/midterm.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/midterm.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/midterm.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/midterm.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/midterm.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/midterm.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/midterm.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/midterm.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/midterm.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/midterm.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/midterm.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX45SFdg.obj
wtf@a_879 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
wtf@b_880 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/midterm.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/midterm.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/midterm.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/midterm.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/midterm.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/midterm.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/midterm.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/midterm.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/midterm.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/midterm.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/midterm.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/midterm.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/midterm.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/midterm.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/midterm.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/midterm.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/midterm.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/midterm.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/midterm.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/midterm.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/midterm.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/midterm.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/midterm.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/midterm.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/midterm.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/midterm.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/midterm.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__end_of_MyadcRead 470 0 CODE 0 text3 dist/default/debug/midterm.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/midterm.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/midterm.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug/midterm.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/midterm.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/midterm.X.debug.obj
__Htemp 34 0 COMRAM 1 temp dist/default/debug/midterm.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/midterm.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/midterm.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/midterm.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug/midterm.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/midterm.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/midterm.X.debug.obj
__Ltemp 33 0 COMRAM 1 temp dist/default/debug/midterm.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/midterm.X.debug.obj
__size_of_MyadcRead 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
int$flags 33 0 COMRAM 1 temp dist/default/debug/midterm.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/midterm.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/midterm.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__S1 34 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_wtf 8 0 CODE 0 intcode dist/default/debug/midterm.X.debug.obj
_MyadcRead 44C 0 CODE 0 text3 dist/default/debug/midterm.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/midterm.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/midterm.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/midterm.X.debug.obj
__end_of_checker 2C2 0 CODE 0 text5 dist/default/debug/midterm.X.debug.obj
__end_of_wtf 23E 0 CODE 0 intcode_body dist/default/debug/midterm.X.debug.obj
int_func 12 0 CODE 0 intcode_body dist/default/debug/midterm.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_global 2E 0 COMRAM 1 bssCOMRAM dist/default/debug/midterm.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/midterm.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/midterm.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/midterm.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/midterm.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug/midterm.X.debug.obj
___lwdiv 334 0 CODE 0 text7 dist/default/debug/midterm.X.debug.obj
___lwmod 3D0 0 CODE 0 text6 dist/default/debug/midterm.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/midterm.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/midterm.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/midterm.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/midterm.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/midterm.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/midterm.X.debug.obj
_lolflag 2F 0 COMRAM 1 dataCOMRAM dist/default/debug/midterm.X.debug.obj
stackhi 5EE 0 ABS 0 - /tmp/xcX45SFdg.obj
stacklo 80 0 ABS 0 - /tmp/xcX45SFdg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/midterm.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/midterm.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/midterm.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_Myusartwrite 48E 0 CODE 0 text9 dist/default/debug/midterm.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/debug/midterm.X.debug.obj
PWM1_Init@setDuty 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
end_of_initialization 43E 0 CODE 0 cinit dist/default/debug/midterm.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/midterm.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/midterm.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/midterm.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/midterm.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/midterm.X.debug.obj
__pcinit 412 0 CODE 0 cinit dist/default/debug/midterm.X.debug.obj
__ptext0 470 0 CODE 0 text0 dist/default/debug/midterm.X.debug.obj
__ptext1 2C2 0 CODE 0 text1 dist/default/debug/midterm.X.debug.obj
__ptext2 496 0 CODE 0 text2 dist/default/debug/midterm.X.debug.obj
__ptext3 44C 0 CODE 0 text3 dist/default/debug/midterm.X.debug.obj
__ptext5 23E 0 CODE 0 text5 dist/default/debug/midterm.X.debug.obj
__ptext6 3D0 0 CODE 0 text6 dist/default/debug/midterm.X.debug.obj
__ptext7 334 0 CODE 0 text7 dist/default/debug/midterm.X.debug.obj
__ptext8 386 0 CODE 0 text8 dist/default/debug/midterm.X.debug.obj
__ptext9 48E 0 CODE 0 text9 dist/default/debug/midterm.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/midterm.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcX45SFdg.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug/midterm.X.debug.obj
__size_of_Myusartwrite 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/midterm.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/midterm.X.debug.obj
_timersec 28 0 COMRAM 1 bssCOMRAM dist/default/debug/midterm.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/midterm.X.debug.obj
__end_of__initialization 43E 0 CODE 0 cinit dist/default/debug/midterm.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/midterm.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/midterm.X.debug.obj
__end_of_Myusartwrite 496 0 CODE 0 text9 dist/default/debug/midterm.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_checker 23E 0 CODE 0 text5 dist/default/debug/midterm.X.debug.obj
__end_of_main 48E 0 CODE 0 text0 dist/default/debug/midterm.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/midterm.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/midterm.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/midterm.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/midterm.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/midterm.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/midterm.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/midterm.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_total 2A 0 COMRAM 1 bssCOMRAM dist/default/debug/midterm.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__size_of_wtf 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_PWM1_Start 2C2 0 CODE 0 text1 dist/default/debug/midterm.X.debug.obj
__initialization 412 0 CODE 0 cinit dist/default/debug/midterm.X.debug.obj
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/debug/midterm.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/midterm.X.debug.obj
__end_of_PWM1_Duty 3D0 0 CODE 0 text8 dist/default/debug/midterm.X.debug.obj
__end_of_PWM1_Init 49C 0 CODE 0 text2 dist/default/debug/midterm.X.debug.obj
checker@aChar 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/midterm.X.debug.obj
Myusartwrite@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/midterm.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/midterm.X.debug.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug/midterm.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/midterm.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug/midterm.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 6 1
intcode 0 8 8 498 1
config 0 300000 300000 E 1
