_i 22 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__size_of_MyadcRead 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_PWM1_Start 198 0 CODE 0
_wtf 8 0 CODE 0
_TMR1 FCE 0 ABS 0
_main 23A 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_timersec 1B 0 COMRAM 1
wtemp6 25 0 COMRAM 1
_MyadcRead 216 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_PWM1_Duty 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 24 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_wtf 122 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_global 1F 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 258 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 258 0 CODE 0
end_of_initialization 20C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
PWM1_Init@setDuty 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 23A 0 CODE 0
_PWM1_Duty 198 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 122 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 258 0 CODE 0
__ptext3 216 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext5 198 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1B 0 COMRAM 1
__size_of_wtf 0 0 ABS 0
__end_of_PWM1_Init 25E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 20C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_MyadcValue 1D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_lolflag 20 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_PWM1_Duty 1E2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PWM1_Start 122 0 CODE 0
__pidataCOMRAM 25E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
PWM1_Duty@duty 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1E2 0 CODE 0
__initialization 1E2 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_MyadcRead 23A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 261 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 24 COMRAM 1 1
%locals
dist/default/production/midterm.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f4520.h
/tmp/xcXgCoRwo
421 1E2 0 CODE 0
423 1E2 0 CODE 0
426 1E2 0 CODE 0
459 1E2 0 CODE 0
460 1E4 0 CODE 0
461 1E6 0 CODE 0
462 1E8 0 CODE 0
463 1EA 0 CODE 0
464 1EC 0 CODE 0
465 1EE 0 CODE 0
466 1F2 0 CODE 0
467 1F6 0 CODE 0
468 1F6 0 CODE 0
469 1F8 0 CODE 0
470 1FC 0 CODE 0
471 1FE 0 CODE 0
472 200 0 CODE 0
476 202 0 CODE 0
477 204 0 CODE 0
478 206 0 CODE 0
479 208 0 CODE 0
480 20A 0 CODE 0
486 20C 0 CODE 0
488 20C 0 CODE 0
489 20E 0 CODE 0
490 210 0 CODE 0
491 212 0 CODE 0
newmain.c
123 23A 0 CODE 0
125 23A 0 CODE 0
126 24E 0 CODE 0
128 252 0 CODE 0
129 252 0 CODE 0
128 256 0 CODE 0
newmain.c
45 122 0 CODE 0
47 122 0 CODE 0
48 124 0 CODE 0
49 126 0 CODE 0
50 128 0 CODE 0
61 12A 0 CODE 0
62 12C 0 CODE 0
63 12E 0 CODE 0
66 132 0 CODE 0
67 134 0 CODE 0
70 136 0 CODE 0
71 138 0 CODE 0
72 13A 0 CODE 0
73 13C 0 CODE 0
75 13E 0 CODE 0
76 140 0 CODE 0
77 142 0 CODE 0
78 144 0 CODE 0
81 146 0 CODE 0
82 148 0 CODE 0
83 14A 0 CODE 0
84 152 0 CODE 0
85 15A 0 CODE 0
86 15C 0 CODE 0
88 15E 0 CODE 0
89 166 0 CODE 0
90 16C 0 CODE 0
92 16E 0 CODE 0
93 170 0 CODE 0
94 172 0 CODE 0
97 174 0 CODE 0
98 178 0 CODE 0
99 17C 0 CODE 0
101 180 0 CODE 0
102 182 0 CODE 0
103 184 0 CODE 0
104 186 0 CODE 0
106 188 0 CODE 0
107 18A 0 CODE 0
108 18C 0 CODE 0
110 18E 0 CODE 0
111 196 0 CODE 0
newmain.c
32 258 0 CODE 0
34 258 0 CODE 0
35 25C 0 CODE 0
newmain.c
113 216 0 CODE 0
115 216 0 CODE 0
116 21A 0 CODE 0
117 21C 0 CODE 0
118 222 0 CODE 0
newmain.c
121 8 0 CODE 0
133 8 0 CODE 0
newmain.c
133 12 0 CODE 0
135 5C 0 CODE 0
136 6A 0 CODE 0
137 72 0 CODE 0
138 8A 0 CODE 0
139 98 0 CODE 0
140 A0 0 CODE 0
141 A8 0 CODE 0
142 A8 0 CODE 0
144 B4 0 CODE 0
145 BC 0 CODE 0
146 BE 0 CODE 0
171 BE 0 CODE 0
172 CE 0 CODE 0
173 D6 0 CODE 0
newmain.c
37 198 0 CODE 0
40 198 0 CODE 0
41 1B4 0 CODE 0
42 1C8 0 CODE 0
43 1E0 0 CODE 0
