%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab9.X.debug.obj
cinit CODE 0 7C0E 7C0E 6 1
text0 CODE 0 7C70 7C70 90 1
text1 CODE 0 7C14 7C14 12 1
text2 CODE 0 7C08 7C08 6 1
text3 CODE 0 7C26 7C26 4A 1
cstackCOMRAM COMRAM 1 1 1 C 1
$C:\Users\User\AppData\Local\Temp\s5f0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7C07 1
STACK 80-5EE 1
SMALLCONST 600-7C07 1
CODE 6-7C07 1
BIGRAM D-5EE 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7C07 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab9.X.debug.obj
7C26 text3 CODE >19:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C26 text3 CODE >22:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C42 text3 CODE >23:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C56 text3 CODE >24:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C6E text3 CODE >25:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C08 text2 CODE >14:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C08 text2 CODE >16:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C0C text2 CODE >17:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C14 text1 CODE >27:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C14 text1 CODE >43:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C18 text1 CODE >44:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C1C text1 CODE >45:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C1E text1 CODE >46:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C20 text1 CODE >47:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C22 text1 CODE >48:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C24 text1 CODE >51:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C70 text0 CODE >53:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C70 text0 CODE >55:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C78 text0 CODE >56:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C80 text0 CODE >57:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C82 text0 CODE >58:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C96 text0 CODE >59:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C9A text0 CODE >61:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C9A text0 CODE >63:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CAE text0 CODE >64:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CBA text0 CODE >65:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CC6 text0 CODE >68:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CCE text0 CODE >69:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CD6 text0 CODE >70:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CD8 text0 CODE >72:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CE0 text0 CODE >73:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CE2 text0 CODE >75:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CE8 text0 CODE >73:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CE8 text0 CODE >76:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CF0 text0 CODE >77:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CF6 text0 CODE >70:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7CF6 text0 CODE >78:C:\Users\User\MPLABXProjects\lab9.X\newmain.c
7C0E cinit CODE >360:C:\Users\User\AppData\Local\Temp\s5f0.
7C0E cinit CODE >362:C:\Users\User\AppData\Local\Temp\s5f0.
7C0E cinit CODE >365:C:\Users\User\AppData\Local\Temp\s5f0.
7C0E cinit CODE >371:C:\Users\User\AppData\Local\Temp\s5f0.
7C0E cinit CODE >373:C:\Users\User\AppData\Local\Temp\s5f0.
7C10 cinit CODE >374:C:\Users\User\AppData\Local\Temp\s5f0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab9.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Hspace_1 D 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab9.X.debug.obj
_PWM1_Duty 7C26 0 CODE 0 text3 dist/default/debug\lab9.X.debug.obj
_PWM1_Init 7C08 0 CODE 0 text2 dist/default/debug\lab9.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s5f0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab9.X.debug.obj
main@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab9.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s5f0.obj
_main 7C70 0 CODE 0 text0 dist/default/debug\lab9.X.debug.obj
start 2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s5f0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__end_of_PWM1_Start 7C26 0 CODE 0 text1 dist/default/debug\lab9.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\lab9.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s5f0.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s5f0.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s5f0.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s5f0.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s5f0.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab9.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab9.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab9.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s5f0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s5f0.obj
PWM1_Duty@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab9.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab9.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab9.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\lab9.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\lab9.X.debug.obj
start_initialization 7C0E 0 CODE 0 cinit dist/default/debug\lab9.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab9.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab9.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab9.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab9.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab9.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab9.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab9.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab9.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\lab9.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\lab9.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\lab9.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab9.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab9.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab9.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\lab9.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab9.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab9.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab9.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab9.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab9.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab9.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s5f0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab9.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\lab9.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab9.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab9.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab9.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab9.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab9.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab9.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab9.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\lab9.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\lab9.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\lab9.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab9.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab9.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab9.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\lab9.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab9.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab9.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab9.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab9.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab9.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab9.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab9.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\lab9.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\lab9.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab9.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab9.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\lab9.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab9.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\lab9.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\lab9.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab9.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab9.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\lab9.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab9.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\lab9.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab9.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
_RD0 7C18 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__S1 D 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab9.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab9.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab9.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab9.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab9.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab9.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab9.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab9.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab9.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\lab9.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab9.X.debug.obj
main@turn 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab9.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s5f0.obj
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s5f0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\lab9.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\lab9.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab9.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
PWM1_Init@setDuty 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.obj
main@delay1 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.obj
main@delay2 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab9.X.debug.obj
end_of_initialization 7C0E 0 CODE 0 cinit dist/default/debug\lab9.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab9.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab9.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\lab9.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab9.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab9.X.debug.obj
__pcinit 7C0E 0 CODE 0 cinit dist/default/debug\lab9.X.debug.obj
__ptext0 7C70 0 CODE 0 text0 dist/default/debug\lab9.X.debug.obj
__ptext1 7C14 0 CODE 0 text1 dist/default/debug\lab9.X.debug.obj
__ptext2 7C08 0 CODE 0 text2 dist/default/debug\lab9.X.debug.obj
__ptext3 7C26 0 CODE 0 text3 dist/default/debug\lab9.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab9.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s5f0.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\lab9.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab9.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab9.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab9.X.debug.obj
__end_of__initialization 7C0E 0 CODE 0 cinit dist/default/debug\lab9.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab9.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab9.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug\lab9.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\lab9.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\lab9.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab9.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\lab9.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\lab9.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab9.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
_PWM1_Start 7C14 0 CODE 0 text1 dist/default/debug\lab9.X.debug.obj
__initialization 7C0E 0 CODE 0 cinit dist/default/debug\lab9.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab9.X.debug.obj
__end_of_PWM1_Duty 7C70 0 CODE 0 text3 dist/default/debug\lab9.X.debug.obj
__end_of_PWM1_Init 7C0E 0 CODE 0 text2 dist/default/debug\lab9.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab9.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab9.X.debug.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\lab9.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab9.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\lab9.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C0E 7C0E 6 1
idloc 0 200000 200000 8 1
text0 0 7C70 7C70 90 1
text1 0 7C14 7C14 12 1
text2 0 7C08 7C08 6 1
text3 0 7C26 7C26 4A 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
